<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/post_row_item_margin_bottom"
    android:layout_marginTop="@dimen/post_row_item_margin_top"
    android:orientation="vertical">

    <TextView
        android:id="@+id/fixture_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/date_size" />

    <LinearLayout
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/homeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:ellipsize="end"
            android:hint="home"
            android:maxEms="15"
            android:maxLines="2" />

        <TextView
            android:id="@+id/awayTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:ellipsize="end"
            android:hint="away"
            android:maxEms="15"
            android:maxLines="2" />
    </LinearLayout>

    <LinearLayout
        android:weightSum="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/homeOddTextView"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="homeOdd" />

        <TextView
            android:id="@+id/drawOddTextView"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="drawOdd" />

        <TextView
            android:id="@+id/awayOddTextView"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="awayOdd" />
    </LinearLayout>


</LinearLayout>